.\" shorthand for double quote that works everywhere.
.ds q \N'34'
.TH SUNTCX 4 2022-12-09 __vendorversion__
.SH NAME
suntcx \- TCX video driver
.SH SYNOPSIS
.nf
.B "Section \*qDevice\*q"
.BI "  Identifier \*q"  devname \*q
.B  "  Driver \*qsuntcx\*q"
\ \ ...
.B EndSection
.fi
.SH DESCRIPTION
.B suntcx
is an
.B Xorg
driver for Sun TCX video cards.
THIS MAN PAGE NEEDS TO BE FILLED IN.
.SH SUPPORTED HARDWARE
The
.B suntcx
driver supports the S24 24-Bit Color Frame Buffer which
used a unique "AFX" connector only found in the Sun SPARCstation 5.
.SH CONFIGURATION DETAILS
Please refer to
.BR xorg.conf (5)
for general configuration details.
This section only covers configuration details specific to this driver.
.SH "SEE ALSO"
.BR Xorg (1),
.BR Xserver (1),
.BR xorg.conf (5),
.BR X (7)
.SH AUTHORS
Authors include: Jakub Jelinek <jakub@redhat.com>
